/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Views;

/**
 *
 * @author Tec. Móvil
 */
public class dlgVenta extends javax.swing.JDialog {

    /**
     * Creates new form dlgVenta
     */
    public dlgVenta(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtCodigo = new javax.swing.JTextField();
        btnBuscar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtCantidad = new javax.swing.JTextField();
        cmbTipos = new javax.swing.JComboBox<>();
        btnRealizar = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        lblCantidad = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lblPrecio = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        btnRegistros = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel1.setText("Codigo Venta");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(10, 10, 80, 20);

        txtCodigo.setEnabled(false);
        getContentPane().add(txtCodigo);
        txtCodigo.setBounds(90, 10, 110, 22);

        btnBuscar.setText("Buscar");
        btnBuscar.setEnabled(false);
        getContentPane().add(btnBuscar);
        btnBuscar.setBounds(230, 10, 65, 22);

        btnNuevo.setText("Nuevo");
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(330, 10, 65, 22);

        jLabel2.setText("Cantidad");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(10, 60, 70, 16);

        txtCantidad.setEnabled(false);
        getContentPane().add(txtCantidad);
        txtCantidad.setBounds(90, 60, 110, 22);

        cmbTipos.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tipo Gasolina", "Premium", "Regular" }));
        cmbTipos.setEnabled(false);
        getContentPane().add(cmbTipos);
        cmbTipos.setBounds(90, 110, 110, 22);

        btnRealizar.setText("Realizar Venta");
        btnRealizar.setEnabled(false);
        getContentPane().add(btnRealizar);
        btnRealizar.setBounds(230, 110, 130, 22);

        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(230, 150, 130, 22);

        jLabel3.setText("Cantidad");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(10, 200, 50, 16);

        lblCantidad.setText("0000");
        lblCantidad.setEnabled(false);
        getContentPane().add(lblCantidad);
        lblCantidad.setBounds(125, 200, 70, 16);

        jLabel5.setText("Precio por litro");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(10, 250, 90, 16);

        lblPrecio.setText("0000.00");
        lblPrecio.setEnabled(false);
        getContentPane().add(lblPrecio);
        lblPrecio.setBounds(125, 250, 60, 16);

        jLabel7.setText("Total a Pagar");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(10, 300, 80, 16);

        jLabel8.setText("$");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(110, 250, 20, 16);

        lblTotal.setText("0000.00");
        lblTotal.setEnabled(false);
        getContentPane().add(lblTotal);
        lblTotal.setBounds(125, 300, 60, 16);

        jLabel10.setText("$");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(110, 300, 40, 16);

        btnRegistros.setText("Registros");
        getContentPane().add(btnRegistros);
        btnRegistros.setBounds(135, 400, 150, 22);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgVenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgVenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgVenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgVenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgVenta dialog = new dlgVenta(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnBuscar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnNuevo;
    public javax.swing.JButton btnRealizar;
    public javax.swing.JButton btnRegistros;
    public javax.swing.JComboBox<String> cmbTipos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    public javax.swing.JLabel lblCantidad;
    public javax.swing.JLabel lblPrecio;
    public javax.swing.JLabel lblTotal;
    public javax.swing.JTextField txtCantidad;
    public javax.swing.JTextField txtCodigo;
    // End of variables declaration//GEN-END:variables
}
